server.port = 8081
spring.application.name = MS-AUTH

spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.url = jdbc:postgresql://localhost:5432/notaryDapp

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-converters.pageable-converter.enabled=false

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true