server.port=8083
spring.application.name=MS-ETH

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-converters.pageable-converter.enabled=false

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
