spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=transaction
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-converters.pageable-converter.enabled=false

server.port=8082
# spring.application.name=MS-MAIN

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

