# NotaryDapp-springboot-angular-12

./: README.md
notaryDapp-Backend/: pom.xml
notaryDapp-Backend/MS-AUTH/: pom.xml
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/: AuthApplication.java
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/controllers/: AppUserController.java
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/dtos/: RoleToUserForm.java
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/entities/: AppUser.java  Role.java
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/repositories/: AppUserRepository.java  RoleRepository.java
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/security/: SecurityConfig.java
notaryDapp-Backend/MS-AUTH/src/main/java/com/notarydapp/auth/services/: AppUserService.java  AppUserServiceImpl.java
notaryDapp-Backend/MS-AUTH/src/main/resources/: bootstrap.properties
notaryDapp-Backend/MS-CONFIG/: pom.xml
notaryDapp-Backend/MS-CONFIG/src/main/java/com/notarydapp/msconfig/: ConfigApplication.java
notaryDapp-Backend/MS-CONFIG/src/main/resources/: application.properties
notaryDapp-Backend/MS-ETH/: SolidityCompile.ps1  pom.xml
notaryDapp-Backend/MS-ETH/src/main/java/com/notaryDapp/eth/: ETHApplication.java
notaryDapp-Backend/MS-ETH/src/main/java/com/notaryDapp/eth/contratcs/: PropertyContract.java
notaryDapp-Backend/MS-ETH/src/main/java/com/notaryDapp/eth/controllers/: PropertyContoller.java
notaryDapp-Backend/MS-ETH/src/main/java/com/notaryDapp/eth/models/: Property.java
notaryDapp-Backend/MS-ETH/src/main/java/com/notaryDapp/eth/services/: PropertyService.java
notaryDapp-Backend/MS-ETH/src/main/resources/: banner.txt  bootstrap.properties
notaryDapp-Backend/MS-ETH/src/main/resources/SmartContracts/: Property.sol
notaryDapp-Backend/MS-EUREKA/: pom.xml
notaryDapp-Backend/MS-EUREKA/src/main/java/com/notaryDapp/eureka/: EurekaApplication.java
notaryDapp-Backend/MS-EUREKA/src/main/resources/: banner.txt  bootstrap.properties
notaryDapp-Backend/MS-GATEWAY/: pom.xml
notaryDapp-Backend/MS-GATEWAY/src/main/java/com/notaryDapp/gateway/: GatewayApplication.java
notaryDapp-Backend/MS-GATEWAY/src/main/java/com/notaryDapp/gateway/filters/: TokenFilter.java
notaryDapp-Backend/MS-GATEWAY/src/main/resources/: bootstrap.yml
notaryDapp-Backend/MS-MAIN/: docker-compose.yaml  pom.xml
notaryDapp-Backend/MS-MAIN/src/main/java/com/notaryDapp/main/: MainApplication.java
notaryDapp-Backend/MS-MAIN/src/main/java/com/notaryDapp/main/controllers/: ContractController.java
notaryDapp-Backend/MS-MAIN/src/main/java/com/notaryDapp/main/models/: Address.java  Contract.java  Customer.java  Entreprise.java  Individual.java  Property.java  PropertyETH.java
notaryDapp-Backend/MS-MAIN/src/main/java/com/notaryDapp/main/models/emuns/: ContractType.java  CustumerType.java  Gender.java  IdentityDoc.java  PaymentMethod.java  PropertyType.java
notaryDapp-Backend/MS-MAIN/src/main/java/com/notaryDapp/main/openFeign/: ETHController.java
notaryDapp-Backend/MS-MAIN/src/main/java/com/notaryDapp/main/repositories/: ContractRepository.java
notaryDapp-Backend/MS-MAIN/src/main/java/com/notaryDapp/main/services/: ContractService.java  ContractServiceImpl.java
notaryDapp-Backend/MS-MAIN/src/main/resources/: banner.txt  bootstrap.properties
notaryDapp-Frontend/: angular.json  ignite-ui-cli.json  package-lock.json  package.json
notaryDapp-Frontend/src/: index.html  polyfills.ts
notaryDapp-Frontend/src/app/: app.module.ts  app.routing.ts
notaryDapp-Frontend/src/app/_helpers/: auth.interceptor.ts
notaryDapp-Frontend/src/app/_services/: auth.guard.ts  auth.service.ts  role-guard.guard.ts  token-storage.service.ts  user.service.ts
notaryDapp-Frontend/src/app/components/: components.component.html  components.module.ts
notaryDapp-Frontend/src/app/components/ContractForm/: contract-form.component.html  contract-form.component.ts
notaryDapp-Frontend/src/app/components/contracts-list/: contracts-list.component.html  contracts-list.component.ts
notaryDapp-Frontend/src/app/components/modal/: modal.component.ts
notaryDapp-Frontend/src/app/models/: contract.model.spec.ts  contract.model.ts  custumer.model.spec.ts  custumer.model.ts  entreprise.model.ts  user.model.ts
notaryDapp-Frontend/src/app/pages/: pages.module.ts
notaryDapp-Frontend/src/app/pages/admin/: admin.component.html  admin.component.ts
notaryDapp-Frontend/src/app/pages/profile/: profile.component.html  profile.component.ts
notaryDapp-Frontend/src/app/pages/signup/: signup.component.html  signup.component.ts
notaryDapp-Frontend/src/app/services/: admin.service.ts  contract.service.ts
notaryDapp-Frontend/src/app/shared/footer/: footer.component.html
notaryDapp-Frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
notaryDapp-Frontend/src/assets/css/: demo.css
notaryDapp-Frontend/src/assets/sass/: paper-kit.scss
notaryDapp-Frontend/src/assets/sass/paper-kit/: _cards.scss  _examples.scss  _inputs.scss
notaryDapp-config-repo/: MS-AUTH.properties  MS-ETH.properties  MS-GATEWAY.yml  MS-MAIN.properties
